# wakemethere

./: README.md  gradle.properties  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/udacity/lineker/wakemethere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/lineker/wakemethere/: MainActivity.java  WakeMeWidgetProvider.java
app/src/main/java/com/udacity/lineker/wakemethere/database/: AppDatabase.java  AppExecutors.java  PlaceDao.java  PlaceEntry.java
app/src/main/java/com/udacity/lineker/wakemethere/geofence/: GeofenceBroadcastReceiver.java  Geofencing.java
app/src/main/java/com/udacity/lineker/wakemethere/main/: PlaceAdapter.java  PlaceClickCallback.java  PlacesViewModel.java
app/src/main/java/com/udacity/lineker/wakemethere/widget/: PlaceViewsFactory.java  WakeMeThereService.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  place_list_item.xml  wake_me_widget_provider.xml  widget_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wakemethere_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_wakemethere_background.xml  macro_layout.xml  strings.xml
app/src/main/res/xml/: wake_me_widget_provider_info.xml
app/src/test/java/com/udacity/lineker/wakemethere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
