<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="place" type="com.udacity.lineker.wakemethere.database.PlaceEntry"/>
        <variable name="callback" type="com.udacity.lineker.wakemethere.main.PlaceClickCallback"/>
    </data>
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="@{() ->  callback.onClick(place)}"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:onClick="@{() ->  callback.onClick(place)}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/touchable_background_white">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{place.name}"
                        android:textColor="@color/black_87pc"
                        android:textSize="@dimen/text_large_title"
                        android:onClick="@{() ->  callback.onClick(place)}"/>

                    <TextView
                        android:id="@+id/text_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{place.address}"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/text_body"
                        android:onClick="@{() ->  callback.onClick(place)}"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@drawable/touchable_background_white"
                        android:clickable="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_body"
                        android:textStyle="bold"
                        android:text="@string/edit"/>

                    <TextView
                        android:id="@+id/text_view_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@drawable/touchable_background_white"
                        android:clickable="true"
                        android:layout_toRightOf="@+id/text_view"
                        android:textColor="@color/black_87pc"
                        android:textSize="@dimen/text_small_body"
                        android:text="@string/remove"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_alignParentRight="true"
                        android:onClick="@{() ->  callback.onClick(place)}"
                        android:checked="@{place.active}"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</layout>