<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="place" type="com.google.android.gms.location.places.Place"/>
        <variable name="callback" type="com.udacity.lineker.wakemethere.main.PlaceClickCallback"/>
    </data>
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="@{() ->  callback.onClick(place)}"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@{place.address}"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</layout>